# Generated by Django 2.0.6 on 2018-06-19 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('quantity', models.CharField(max_length=200)),
                ('type', models.CharField(max_length=200)),
                ('factory', models.CharField(max_length=200)),
                ('lot_number', models.CharField(max_length=200, null=True)),
                ('width', models.CharField(max_length=200, null=True)),
                ('length', models.CharField(max_length=200, null=True)),
                ('weight', models.CharField(max_length=200, null=True)),
                ('density', models.CharField(max_length=200, null=True)),
                ('empty_box_weight', models.CharField(max_length=200, null=True)),
                ('box_size', models.CharField(max_length=200, null=True)),
                ('full_box_weight', models.CharField(max_length=200, null=True)),
                ('R_before_washing_in_office', models.CharField(max_length=200, null=True)),
                ('R_after_5_washing_60_degrees_in_office', models.CharField(max_length=200, null=True)),
                ('R_before_washing_at_factory', models.CharField(max_length=200, null=True)),
                ('R_after_25_washings_60_degrees_at_factory', models.CharField(max_length=200, null=True)),
                ('R_after_25_washings_90_degrees_at_factory', models.CharField(max_length=200, null=True)),
                ('R_after_50_washings_60_degrees_at_factory', models.CharField(max_length=200, null=True)),
                ('Afterflame_before_washings', models.CharField(max_length=200, null=True)),
            ],
            options={
                'db_table': 'items',
            },
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('checking_date', models.DateField(max_length=200)),
                ('taskId', models.CharField(max_length=11)),
                ('fileId', models.CharField(max_length=11)),
            ],
            options={
                'db_table': 'tests',
            },
        ),
        migrations.AddField(
            model_name='item',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='xmstests.Test'),
        ),
    ]
