# Generated by Django 2.0.6 on 2018-06-20 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmstests', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='factory',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
