# Generated by Django 2.0.6 on 2018-07-05 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmstests', '0002_type_factory_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='test',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
