# Generated by Django 2.0.6 on 2018-07-10 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmstests', '0003_auto_20180705_0749'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='folderId',
            field=models.CharField(max_length=11, null=True),
        ),
    ]
