# Generated by Django 2.0.6 on 2020-03-31 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmstests', '0004_Add_folderId_to_tests'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='manually_edited',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
