# Generated by Django 2.0.6 on 2020-04-02 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmstests', '0005_item_manually_edited'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='rolls_per_box',
            field=models.IntegerField(null=True),
        ),
    ]
