# Generated by Django 2.0.6 on 2020-04-13 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmstests', '0006_item_rolls_per_box'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='quantity',
            field=models.CharField(default='0', max_length=200),
        ),
    ]
