# Generated by Django 2.0.6 on 2020-11-18 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmstests', '0007_auto_20200413_0442'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='updated_at',
            field=models.DateTimeField(null=True, verbose_name=False),
        ),
    ]
