# Generated by Django 2.0.6 on 2020-11-18 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmstests', '0008_test_updated_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='updated_at',
            field=models.DateTimeField(null=True, verbose_name=False),
        ),
    ]
